# This env file is used in the Docker container which is used for production deployment

# API ENDPOINT
NEXT_PUBLIC_YOUDERA_API_BASE=https://dev.youdera.com/api

# SESSION OR JWT
NEXT_PUBLIC_YOUDERA_AUTH_METHOD=SESSION